<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My First Website</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Think Snack</h1>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">FeedBack</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero" class="hero">
    <section id="hero" class="hero">
        <h2>Explore Our Food Categories</h2>
        <p>Delicious food for every taste!</p>
      
        <div class="card-container">
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYrYHPpDgHN9pIORirqN3CRuKVyEScJUgSow&s" alt="Pizza" />
            <h3>Pizza</h3>
          </div>
          <div class="card">
            <img src="https://images.firstpost.com/uploads/2023/04/burger-pic.jpg?im=FitAndFill=(596,336)" alt="Burger" />
            <h3>Burgers</h3>
          </div>
          <div class="card">
            <img src="https://t4.ftcdn.net/jpg/01/55/53/79/360_F_155537960_B4spCfhP8dSCIZwrHyR6XtcQNsliYG7Z.jpg" alt="Dessert" />
            <h3>Desserts</h3>
          </div>
          <div class="card">
            <img src="https://images.stockcake.com/public/9/b/2/9b2ab053-a8fc-4a05-97af-b051f4552efe_large/colorful-summer-drinks-stockcake.jpg" alt="Drinks" />
            <h3>Drinks</h3>
          </div>
        </div>
      </section>
  </section>

  <section id="menu" class="menu-section">
    <h2>Our Menu</h2>
  
    <div class="menu-container">
  
      <!-- 🍕 PIZZA -->
      <div class="category">
        <h3>Pizza</h3>
        <div class="menu-grid">
  
          <div class="menu-card">
            <img src="https://img.taste.com.au/DhThzPm9/taste/2016/11/eat-pray-love-39581-3.jpeg" alt="Margherita Pizza" />
            <div class="card-content">
              <h4>Margherita</h4>
              <p>Classic cheese delight</p>
              <div class="card-bottom">
                <span>$8</span>
                <div>
                  <button onclick="addToCart('Margherita', 8)">+</button>
                  <button onclick="removeFromCart('Margherita')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://storage.googleapis.com/shy-pub/360704/paneerpizza-1736510473101.webp" alt="Tandoor Pizza" />
            <div class="card-content">
              <h4>Tandoor</h4>
              <p>Tandoor paneer slices</p>
              <div class="card-bottom">
                <span>$10</span>
                <div>
                  <button onclick="addToCart('Tandoor', 10)">+</button>
                  <button onclick="removeFromCart('Tandoor')">−</button>
                </div>
              </div>
            </div>
          </div>
   

          <div class="menu-card">
            <img src="https://cdn.shopify.com/s/files/1/1785/5627/t/60/assets/origins_of_tikka_masala_pizza-1694014858665_1000x.jpg?v=1694014859" alt="Chicken tikka Pizza" />
            <div class="card-content">
              <h4>Chicken tikka</h4>
              <p>Spicy chicken slices</p>
              <div class="card-bottom">
                <span>$14</span>
                <div>
                  <button onclick="addToCart('Chicken tikka', 10)">+</button>
                  <button onclick="removeFromCart('Chicken tikka')">−</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
  
      <!-- 🍔 BURGERS -->
      <div class="category">
        <h3>Burgers</h3>
        <div class="menu-grid">
  
          <div class="menu-card">
            <img src="https://cdn.uengage.io/uploads/29124/image-1947-1753019581.jpg" alt="Cheeseburger" />
            <div class="card-content">
              <h4>ChickCheeseburger</h4>
              <p>Chicken & melted cheese</p>
              <div class="card-bottom">
                <span>$7</span>
                <div>
                  <button onclick="addToCart('Cheeseburger', 7)">+</button>
                  <button onclick="removeFromCart('Cheeseburger')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/05/Cheesy-Veggie-Burger-Square-1200.jpg" alt="Veggie Burger" />
            <div class="card-content">
              <h4>Veggie Burger</h4>
              <p>Fresh grilled veggies</p>
              <div class="card-bottom">
                <span>$6</span>
                <div>
                  <button onclick="addToCart('Veggie Burger', 6)">+</button>
                  <button onclick="removeFromCart('Veggie Burger')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://www.hungryjacks.com.au/Upload/HJ/Media/Menu/product/Main/HJD0042_Whopper_Cheese_Double_ALC_WEB_800x600px.png" alt="Double whopper Burger" />
            <div class="card-content">
              <h4>Double Whopper Burger</h4>
              <p>Flame grilled chicken & melted cheese</p>
              <div class="card-bottom">
                <span>$12</span>
                <div>
                  <button onclick="addToCart('Double Whopper Burger', 6)">+</button>
                  <button onclick="removeFromCart('Double Whopper Burger')">−</button>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
  
      <!-- 🍰 DESSERTS -->
      <div class="category">
        <h3>Desserts</h3>
        <div class="menu-grid">
  
          <div class="menu-card">
            <img src="https://www.theredheadbaker.com/wp-content/uploads/2020/10/decadent-chocolate-layer-cake-featured-735x735.jpg" alt="Chocolate Cake" />
            <div class="card-content">
              <h4>Chocolate Cake</h4>
              <p>Rich and moist</p>
              <div class="card-bottom">
                <span>$5</span>
                <div>
                  <button onclick="addToCart('Chocolate Cake', 5)">+</button>
                  <button onclick="removeFromCart('Chocolate Cake')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://assets.rbl.ms/21919567/origin.jpg" alt="Ice Cream" />
            <div class="card-content">
              <h4>Ice Cream</h4>
              <p>Choose your flavor</p>
              <div class="card-bottom">
                <span>$4</span>
                <div>
                  <button onclick="addToCart('Ice Cream', 4)">+</button>
                  <button onclick="removeFromCart('Ice Cream')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://www.allrecipes.com/thmb/JbAjM8bQTZfsa5D2ODyyNaiCLyg=/400x262/filters:no_upscale():max_bytes(150000):strip_icc():focal(1787x1114:1789x1116)/AR-155222-philadelphia-classic-cheesecake-4x3-hero-5e8c2187a57a4016b5934058ad7d9b5e.jpg" alt="Cheese Cake" />
            <div class="card-content">
              <h4>Cheese Cake</h4>
              <p>Choose your flavor</p>
              <div class="card-bottom">
                <span>$14</span>
                <div>
                  <button onclick="addToCart('Cheese Cake', 4)">+</button>
                  <button onclick="removeFromCart('Cheese Cake')">−</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
  
      <!-- 🥤 DRINKS -->
      <div class="category">
        <h3>Drinks</h3>
        <div class="menu-grid">
  
          <div class="menu-card">
            <img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/2020-01/Coca-cola_0.jpg" alt="Cola" />
            <div class="card-content">
              <h4>Cola</h4>
              <p>Chilled soft drink</p>
              <div class="card-bottom">
                <span>$2</span>
                <div>
                  <button onclick="addToCart('Cola', 2)">+</button>
                  <button onclick="removeFromCart('Cola')">−</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="menu-card">
            <img src="https://hoteljaascontinental.com/wp-content/uploads/2024/02/orange-juice.png" alt="Orange Juice" />
            <div class="card-content">
              <h4>Orange Juice</h4>
              <p>Freshly squeezed</p>
              <div class="card-bottom">
                <span>$3</span>
                <div>
                  <button onclick="addToCart('Orange Juice', 3)">+</button>
                  <button onclick="removeFromCart('Orange Juice')">−</button>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
    <!-- Cart -->
    <div class="cart">
      <h3>Your Cart</h3>
      <div id="cartItems"></div>
      <p><strong>Subtotal:</strong> $<span id="subtotal">0</span></p>
    </div>
  </section>
  

  <section id="place-order" class="place-order">
    <h2>Ready to Order?</h2>
    <button onclick="placeOrder()" class="order-btn">Place Order</button>
    <p id="order-status"></p>
  </section>


  <section id="contact" class="contact">
    <h2>FeedBack us...!!!</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required/>
      <input type="email" placeholder="Your Email" required/>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MySite. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
