/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #a61414;
    color: white;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .card h3 {
    padding: 10px;
    color: #333;
  }
  
  
  .about, .contact {
    padding: 60px 20px;
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  
  form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  form button {
    padding: 10px;
    background-color: #6c63ff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
  }
  

  .menu-section {
    padding: 60px 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-container {
    max-width: 1100px;
    width: 100%;
    margin-bottom: 40px;
  }
  
  .category {
    margin-bottom: 40px;
  }
  
  .category h3 {
    margin-bottom: 20px;
  }
  
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .menu-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
  }
  
  .menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-content h4 {
    margin-bottom: 5px;
  }
  
  .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .card-bottom button {
    margin-left: 4px;
    padding: 5px 10px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .card-bottom button:hover {
    background-color: #4e46cc;
  }
  
  .cart {
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    background: #f8f8f8;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .cart h3 {
    margin-bottom: 10px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .place-order {
    text-align: center;
    padding: 40px 20px;
    background-color: #f0f0ff;
  }
  
  .order-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .order-btn:hover {
    background-color: #218838;
  }
  
  #order-status {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  